---
- include_tasks: redhat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: debian.yml
  when: ansible_os_family == 'Debian'

- name: Create s3fs mount point
  file:
    path: "{{ s3fs.dest }}"
    state: directory
  become: yes

- name: Create /etc/passwd-s3fs
  copy:
    dest: /etc/passwd-s3fs
    content: "{{ s3fs.access_key_id }}:{{ s3fs.secret_access_key }}\n"
    mode: 0600
  no_log: yes
  become: yes

- name: Mount bucket to mount point
  mount:
    fstype: fuse
    src: "s3fs#{{ s3fs.bucket }}"
    path: "{{ s3fs.dest }}"
    opts: "_netdev,allow_other,nonempty,passwd_file=/etc/passwd-s3fs"
    state: mounted
  no_log: yes
  become: yes
